TY  - JOUR
AU  - Richardson, Matthew
AU  - Domingos, Pedro
PY  - 2006
DA  - 2006/02/01
TI  - Markov logic networks
JO  - Machine Learning
SP  - 107
EP  - 136
VL  - 62
IS  - 1
AB  - We propose a simple approach to combining first-order logic and probabilistic graphical models in a single representation. A Markov logic network (MLN) is a first-order knowledge base with a weight attached to each formula (or clause). Together with a set of constants representing objects in the domain, it specifies a ground Markov network containing one feature for each possible grounding of a first-order formula in the KB, with the corresponding weight. Inference in MLNs is performed by MCMC over the minimal subset of the ground network required for answering the query. Weights are efficiently learned from relational databases by iteratively optimizing a pseudo-likelihood measure. Optionally, additional clauses are learned using inductive logic programming techniques. Experiments with a real-world database and knowledge base in a university domain illustrate the promise of this approach.
SN  - 1573-0565
UR  - https://doi.org/10.1007/s10994-006-5833-1
DO  - 10.1007/s10994-006-5833-1
ID  - Richardson2006
ER  - 
