\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={75}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{Mansky_2023}
\abx@aux@segm{0}{0}{Mansky_2023}
\abx@aux@cite{0}{PubMed}
\abx@aux@segm{0}{0}{PubMed}
\abx@aux@cite{0}{AI_modern}
\abx@aux@segm{0}{0}{AI_modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:Intro_mot_back}{{1}{5}{Motivation and Background}{section*.3}{}}
\newlabel{sect:Intro_ML_AI}{{1}{5}{Machine Learning and Artificial Intelligence}{section*.4}{}}
\abx@aux@cite{0}{FinanceMLAI}
\abx@aux@segm{0}{0}{FinanceMLAI}
\abx@aux@cite{0}{samplingAI}
\abx@aux@segm{0}{0}{samplingAI}
\abx@aux@cite{0}{ani2021sampling}
\abx@aux@segm{0}{0}{ani2021sampling}
\newlabel{sect:Intro_Data_Rep}{{1}{6}{Data Representation in ML and AI}{section*.5}{}}
\newlabel{sect:Intro_Sampling_Def}{{1}{6}{Sampling: Concepts and Role in ML/AI}{section*.6}{}}
\abx@aux@cite{0}{Suzuki_2022}
\abx@aux@segm{0}{0}{Suzuki_2022}
\abx@aux@cite{0}{larose2024briefhistoryquantumvs}
\abx@aux@segm{0}{0}{larose2024briefhistoryquantumvs}
\abx@aux@cite{0}{Wilson_2021}
\abx@aux@segm{0}{0}{Wilson_2021}
\abx@aux@cite{0}{Grover}
\abx@aux@segm{0}{0}{Grover}
\abx@aux@cite{0}{IQM2024}
\abx@aux@segm{0}{0}{IQM2024}
\abx@aux@cite{0}{Moody2025}
\abx@aux@segm{0}{0}{Moody2025}
\abx@aux@cite{0}{SpinQ2025}
\abx@aux@segm{0}{0}{SpinQ2025}
\newlabel{sect:Intro_Challanges}{{1}{7}{Classical Sampling in Machine Learning: Challenges}{section*.7}{}}
\newlabel{sect:Intro_Opportunities}{{1}{7}{Quantum Computing: Opportunities for Sampling}{section*.8}{}}
\newlabel{sect:Intro_Objectives}{{1}{8}{Thesis Objectives and Contributions}{section*.9}{}}
\newlabel{sect:Intro_Structure}{{1}{9}{Thesis Structure}{section*.10}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={198}}{466F756E646174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={199}}{4C6F676963616C5C303430436F6E6E656374697665735C303430616E645C30343050726F626162696C69737469635C3034304D6F64656C73}
\abx@aux@cite{0}{NumberAnalytics2025}
\abx@aux@segm{0}{0}{NumberAnalytics2025}
\abx@aux@cite{0}{Toward_a_broad_AI}
\abx@aux@segm{0}{0}{Toward_a_broad_AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logical Connectives and Probabilistic Models}{11}{section.2.1}\protected@file@percent }
\newlabel{sect:Foundations_modelling}{{2.1}{11}{Logical Connectives and Probabilistic Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propositional Logic in AI}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsect:Foundations_modelling_proplog}{{2.1.1}{13}{Propositional Logic in AI}{subsection.2.1.1}{}}
\newlabel{eq:Logical_conn_ex}{{2.1}{13}{Propositional Logic in AI}{equation.2.1}{}}
\abx@aux@cite{0}{symbolicAI}
\abx@aux@segm{0}{0}{symbolicAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphical Models: Bayesian and Markov Networks}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsect:Foundations_modelling_Bay&Mar}{{2.1.2}{14}{Graphical Models: Bayesian and Markov Networks}{subsection.2.1.2}{}}
\newlabel{eq:MLN_energy}{{2.4}{15}{Graphical Models: Bayesian and Markov Networks}{equation.2.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={374}}{4578706F6E656E7469616C5C30343046616D696C795C303430446973747269627574696F6E73}
\abx@aux@cite{0}{NOW-exp}
\abx@aux@segm{0}{0}{NOW-exp}
\abx@aux@cite{0}{Geiger-exp}
\abx@aux@segm{0}{0}{Geiger-exp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential Family Distributions}{16}{section.2.2}\protected@file@percent }
\newlabel{sect:Foundations_ExpFam}{{2.2}{16}{Exponential Family Distributions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and Properties}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsect:Foundations_ExpFam_Definition}{{2.2.1}{16}{Definition and Properties}{subsection.2.2.1}{}}
\newlabel{eq:expfam_def}{{2.5}{16}{Definition and Properties}{equation.2.5}{}}
\newlabel{eq:expfam_def_mean}{{2.6}{17}{Definition and Properties}{equation.2.6}{}}
\newlabel{eq:expfam_def_mean}{{2.9}{17}{Definition and Properties}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MLNs as exponential families}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsect:Foundations_ExpFam_MLN}{{2.2.2}{18}{MLNs as exponential families}{subsection.2.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={551}}{54656E736F725C3034304E6574776F726B73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Networks}{22}{section.2.3}\protected@file@percent }
\newlabel{sect:Foundations_TN}{{2.3}{22}{Tensor Networks}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tensor Network Basics}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsect:Foundations_TN_Basics}{{2.3.1}{22}{Tensor Network Basics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tensor Networks for Probabilistic Models}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsect:Foundations_TN_ProbNetw}{{2.3.2}{22}{Tensor Networks for Probabilistic Models}{subsection.2.3.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={632}}{54656E736F725C3034304E6574776F726B5C303430526570726573656E746174696F6E5C3034306F665C3034304578706F6E656E7469616C5C30343046616D696C696573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Network Representation of Exponential Families}{24}{section.2.4}\protected@file@percent }
\newlabel{sect:sect:Foundations_EXP2TN}{{2.4}{24}{Tensor Network Representation of Exponential Families}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Slice Tensor Decomposition}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsect:Foundations_EXP2TN_slice}{{2.4.1}{24}{Slice Tensor Decomposition}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Operational Mapping: Step-by-Step Example}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsect:StepByStep}{{2.4.2}{25}{Operational Mapping: Step-by-Step Example}{subsection.2.4.2}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={671}}{5175616E74756D5C30343053616D706C696E675C303430416C676F726974686D73}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={677}}{5175616E74756D5C30343047617465732C5C30343043697263756974732C5C303430616E645C3034304D6561737572656D656E74}
\abx@aux@cite{0}{Nielsen_Chuang_2010}
\abx@aux@segm{0}{0}{Nielsen_Chuang_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Sampling Algorithms}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Gates, Circuits, and Measurement}{27}{section.3.1}\protected@file@percent }
\newlabel{sect:QSA_Basics}{{3.1}{27}{Quantum Gates, Circuits, and Measurement}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qubit States and Quantum Registers}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:single_qubit_pure}{{3.1}{27}{Qubit States and Quantum Registers}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantum Gates: Basic Building Blocks}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single-Qubit Gates:}{29}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multi-Qubit Gates:}{29}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quantum Circuits}{30}{subsection.3.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Entangling_circuit_A}{{3.1a}{31}{Entangling circuit}{figure.caption.15}{}}
\newlabel{sub@fig:Entangling_circuit_A}{{a}{31}{Entangling circuit}{figure.caption.15}{}}
\newlabel{fig:Entangling_circuit_B}{{3.1b}{31}{Result of circuit measurement}{figure.caption.15}{}}
\newlabel{sub@fig:Entangling_circuit_B}{{b}{31}{Result of circuit measurement}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $X$ and $Y$ denote the quantum bits, which we wil refer as variable qubits. $A$ and $B$ are the classical registers, which we project our measurement results to. The variable qubits posess the state $\left |0\right >$, as seen in the orange histograms in \ref {fig:Entangling_circuit_B} The gates are a Hadamard gate ($red$), and a Controlled-NOT ($blue$). The circuit results in $\hat  {U}\left |00\right > = C\hat  {X}_{XY}\hat  {H}_X\left |00\right > = C\hat  {X}_{XY}\frac  {1}{\sqrt  {2}}(\left |00\right > + \left |10\right >) = \frac  {1}{\sqrt  {2}}(\left |00\right > + \left |11\right >)$, which is depicted in the same subfigure as the starting state distibution, but via the blue histograms.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Entangling_circuit}{{3.1}{31}{$X$ and $Y$ denote the quantum bits, which we wil refer as variable qubits. $A$ and $B$ are the classical registers, which we project our measurement results to. The variable qubits posess the state $\ket {0}$, as seen in the orange histograms in \ref {fig:Entangling_circuit_B} The gates are a Hadamard gate ($red$), and a Controlled-NOT ($blue$). The circuit results in $\hat {U}\ket {00} = C\hat {X}_{XY}\hat {H}_X\ket {00} = C\hat {X}_{XY}\frac {1}{\sqrt {2}}(\ket {00} + \ket {10}) = \frac {1}{\sqrt {2}}(\ket {00} + \ket {11})$, which is depicted in the same subfigure as the starting state distibution, but via the blue histograms}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measurement in Quantum Mechanics}{31}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{No_comm_theor}
\abx@aux@segm{0}{0}{No_comm_theor}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={874}}{416D706C69747564655C303430416D706C696669636174696F6E3A5C3034305468656F72795C303430616E645C3034305072616374696365}
\abx@aux@cite{0}{Grover}
\abx@aux@segm{0}{0}{Grover}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entanglement and Measurement:}{32}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{0}{Brassard_2002}
\abx@aux@segm{0}{0}{Brassard_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplitude Amplification: Theory and Practice}{33}{section.3.2}\protected@file@percent }
\newlabel{sect:QSA_AA}{{3.2}{33}{Amplitude Amplification: Theory and Practice}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grover’s Algorithm and Generalizations}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oracle and Diffusion Operator Design}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oracle Operator $\mathbf  {O}$:}{33}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diffusion Operator $\mathbf  {D}$:}{34}{paragraph*.21}\protected@file@percent }
\newlabel{eq:diffusion}{{3.2.2}{34}{Diffusion Operator $\mathbf {D}$:}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geometric Interpretation:}{34}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameter Update Interpretation}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsect:QSA_AA_paramupdate}{{3.2.3}{35}{Parameter Update Interpretation}{subsection.3.2.3}{}}
\newlabel{eq:needed_k}{{3.2}{35}{Parameter Update Interpretation}{equation.3.2}{}}
\newlabel{fig:Grover_rot_diag}{{3.2a}{36}{Grover rotation in the 2 dimensional subspace $H_{\psi }$}{figure.caption.24}{}}
\newlabel{sub@fig:Grover_rot_diag}{{a}{36}{Grover rotation in the 2 dimensional subspace $H_{\psi }$}{figure.caption.24}{}}
\newlabel{fig:Grover_rot_mine}{{3.2b}{36}{Repeated applications in the complete state space}{figure.caption.24}{}}
\newlabel{sub@fig:Grover_rot_mine}{{b}{36}{Repeated applications in the complete state space}{figure.caption.24}{}}
\newlabel{fig:Grover_rot}{{\caption@xref {fig:Grover_rot}{ on input line 1005}}{36}{Parameter Update Interpretation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scalability and Simulator Limitations}{36}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={1028}}{46726F6D5C30343054656E736F725C3034304E6574776F726B735C303430746F5C3034305175616E74756D5C3034304369726375697473}
\abx@aux@cite{0}{TNforQC}
\abx@aux@segm{0}{0}{TNforQC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From Tensor Networks to Quantum Circuits}{37}{section.3.3}\protected@file@percent }
\newlabel{sect:TN2Quantum}{{3.3}{37}{From Tensor Networks to Quantum Circuits}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantum Circuit Construction}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{sect:TN2Quantum_construction}{{3.3.1}{37}{Quantum Circuit Construction}{subsection.3.3.1}{}}
\abx@aux@cite{0}{CPdecomp}
\abx@aux@segm{0}{0}{CPdecomp}
\abx@aux@cite{0}{APXML2025}
\abx@aux@segm{0}{0}{APXML2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource Estimates}{40}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{Ran_2020}
\abx@aux@segm{0}{0}{Ran_2020}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1171}}{4578706572696D656E74616C5C3034304576616C756174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={1182}}{5573655C303430436173653A5C3034304C6F676963616C5C303430436F6E6E6563746976655C30343053616D706C696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{43}{Experimental Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case: Logical Connective Sampling}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Setup}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsect:EE_Setup}{{4.1.1}{43}{Problem Setup}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exponential family representation of the Logical Formula}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsect:EE_expfam_repr}{{4.1.2}{44}{Exponential family representation of the Logical Formula}{subsection.4.1.2}{}}
\newlabel{eq:log_exp_fam}{{4.1}{44}{Exponential family representation of the Logical Formula}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Amplitude Amplification for Exponential Families}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:Can_par_change}{{4.3}{45}{Amplitude Amplification for Exponential Families}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Quantum Circuit Implementation}{46}{subsection.4.1.4}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={1325}}{526573756C74735C303430616E645C303430416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Analysis}{47}{section.4.2}\protected@file@percent }
\newlabel{sect:EE_Results}{{4.2}{47}{Results and Analysis}{section.4.2}{}}
\newlabel{subfig:AA_final}{{4.1a}{48}{Probability $P_{g}$ of measuring TRUE/FALSE value on the logical formula, indicated by the value of the \textit {indicator qubit}}{figure.caption.25}{}}
\newlabel{sub@subfig:AA_final}{{a}{48}{Probability $P_{g}$ of measuring TRUE/FALSE value on the logical formula, indicated by the value of the \textit {indicator qubit}}{figure.caption.25}{}}
\newlabel{subfig:AA_variable}{{4.1b}{48}{Probabilities of the variable qubit values. The \textit {target} state is visible, it will result in the value of the \textit {indicator qubit} being 1}{figure.caption.25}{}}
\newlabel{sub@subfig:AA_variable}{{b}{48}{Probabilities of the variable qubit values. The \textit {target} state is visible, it will result in the value of the \textit {indicator qubit} being 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Changing \textit  {indicator qubit} and variable qubit state probabilities after $k$ iterations of Grover rotations on a given logical formula $\textbf  {F}$.}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:AA_log_formula}{{4.1}{48}{Changing \textit {indicator qubit} and variable qubit state probabilities after $k$ iterations of Grover rotations on a given logical formula $\textbf {F}$}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Amplification of probability and exponential family parameter over iterations.}}{49}{table.caption.26}\protected@file@percent }
\newlabel{tab:amplification_results}{{4.1}{49}{Amplification of probability and exponential family parameter over iterations}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Canonical Parameter Dynamics in Large-Scale Simulations}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sinusoidal Variation of Sampling Probabilities}{50}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Canonical Parameter Explosions and Their Interpretation}{50}{paragraph*.30}\protected@file@percent }
\newlabel{subfig:can_PROB}{{\caption@xref {subfig:can_PROB}{ on input line 1441}}{51}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.31}{}}
\newlabel{sub@subfig:can_PROB}{{}{51}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.31}{}}
\newlabel{subfig:can_ANG}{{\caption@xref {subfig:can_ANG}{ on input line 1447}}{51}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.31}{}}
\newlabel{sub@subfig:can_ANG}{{}{51}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Series of Grover rotations on a given logical formula.} The expected shootout in the canonical parameters of the exponential family can be seen in both figures. First it is compared to the change in probability, secondly against the angle of the register. The log-odds function, with which we define $\theta _k$, has vertical asymptotes at $P = 0$ and $P = 1$, with the added change in behaviour coming from the non-monotonic, but sinusoidal change of $P_g^k$. This understates those explosive `jumps', as the function reacts extremely to values close to 0 or 1, which shows that with near perfect amplification, when $P_{\mathcal  {G}} \rightarrow 1$, we have a local maximum in the canonical parameter.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:can_changes}{{4.2}{51}{\textbf {Series of Grover rotations on a given logical formula.} The expected shootout in the canonical parameters of the exponential family can be seen in both figures. First it is compared to the change in probability, secondly against the angle of the register. The log-odds function, with which we define $\theta _k$, has vertical asymptotes at $P = 0$ and $P = 1$, with the added change in behaviour coming from the non-monotonic, but sinusoidal change of $P_g^k$. This understates those explosive `jumps', as the function reacts extremely to values close to 0 or 1, which shows that with near perfect amplification, when $P_{\mathcal {G}} \rightarrow 1$, we have a local maximum in the canonical parameter}{figure.caption.31}{}}
\newlabel{subfig:can_PROB_gb}{{\caption@xref {subfig:can_PROB_gb}{ on input line 1465}}{52}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.32}{}}
\newlabel{sub@subfig:can_PROB_gb}{{}{52}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.32}{}}
\newlabel{subfig:can_ANG_gb}{{4.3a}{52}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.32}{}}
\newlabel{sub@subfig:can_ANG_gb}{{a}{52}{Canonical Parameter Explosions and Their Interpretation}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Probabilities and canonical parameters of the $good$ and $bad$ states.}t is visible, that while the probability of finding a $target$ state, and of not, sums up to one. After each Grover iteration, we will have $P_g^i + P_b^i = 1$. The vector of canonical parameters however is unnormalized, as it is just defining relative weights for outcomes. The normalization is handled by the log-partition function $A(\theta )$. This not only shows us how the parameters of the underlying exponential family representation are tuned, but also serves as a proof, that only the canonical parameter of the formula changed, whilst the sufficient statistics remains the same.}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:can_gb_2}{{4.3}{52}{\textbf {Probabilities and canonical parameters of the $good$ and $bad$ states.}t is visible, that while the probability of finding a $target$ state, and of not, sums up to one. After each Grover iteration, we will have $P_g^i + P_b^i = 1$. The vector of canonical parameters however is unnormalized, as it is just defining relative weights for outcomes. The normalization is handled by the log-partition function $A(\theta )$. This not only shows us how the parameters of the underlying exponential family representation are tuned, but also serves as a proof, that only the canonical parameter of the formula changed, whilst the sufficient statistics remains the same}{figure.caption.32}{}}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={1484}}{47656E6572616C697A6174696F6E5C303430616E645C3034305363616C6162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalization and Scalability}{53}{section.4.3}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E35},srcline={1501}}{42656E63686D61726B696E675C303430616E645C303430436F6D70617261746976655C303430416E616C79736973}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={1506}}{436C6173736963616C5C30343053616D706C696E675C3034304D6574686F6473}
\abx@aux@cite{0}{Ghojogh2020}
\abx@aux@segm{0}{0}{Ghojogh2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmarking and Comparative Analysis}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classical Sampling Methods}{55}{section.5.1}\protected@file@percent }
\newlabel{sect:Benchmark_classical}{{5.1}{55}{Classical Sampling Methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Brute-Force Enumeration}{55}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{Lee2025}
\abx@aux@segm{0}{0}{Lee2025}
\abx@aux@cite{0}{PMC5862921}
\abx@aux@segm{0}{0}{PMC5862921}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rejection Sampling}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Markov Chain Monte Carlo (MCMC)}{56}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={1560}}{5175616E74756D5C30343076732E5C303430436C6173736963616C3A5C3034304173796D70746F7469635C30343053706565647570}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum vs. Classical: Asymptotic Speedup}{57}{section.5.2}\protected@file@percent }
\newlabel{sect:Benchmark_asymptotic}{{5.2}{57}{Quantum vs. Classical: Asymptotic Speedup}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Full Circuit Depth Analysis}{57}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E352E33},srcline={1620}}{5265736F757263655C303430457374696D6174696F6E5C303430616E645C30343050726163746963616C5C303430466561736962696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resource Estimation and Practical Feasibility}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Platform proposal}{58}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{Huang_2020}
\abx@aux@segm{0}{0}{Huang_2020}
\abx@aux@cite{0}{bernardini2023quantumcomputingtrappedions}
\abx@aux@segm{0}{0}{bernardini2023quantumcomputingtrappedions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Circuit Compilation and Scaling}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quantum vs. Classical Runtime Scaling}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Turnover Point Analysis}{61}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Performance on trapped ion hardware}{62}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Weak points and Possile improvements}{63}{subsection.5.3.6}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E36},srcline={1786}}{44697363757373696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E362E31},srcline={1789}}{4F766572766965773A5C303430436F6E747269627574696F6E735C30343077697468696E5C3034304172746966696369616C5C303430496E74656C6C6967656E6365}
\BKM@entry{id=21,dest={73656374696F6E2E362E32},srcline={1804}}{536369656E74696669635C303430526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{65}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview: Contributions within Artificial Intelligence}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scientific Results}{65}{section.6.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E362E33},srcline={1833}}{496D706C69636174696F6E735C303430666F725C3034307175616E74756D5C303430656E68616E6365645C3034304149}
\abx@aux@cite{0}{ionq_roadmap}
\abx@aux@segm{0}{0}{ionq_roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implications for quantum enhanced AI}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unifying Symbolic and Probabilistic Reasoning}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware Roadmaps and Near-Term Opportunities}{67}{subsection.6.3.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E362E34},srcline={1868}}{4C696D69746174696F6E735C303430616E645C3034304F70656E5C3034304368616C6C656E676573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Path to Hybrid Quantum-Classical AI}{68}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations and Open Challenges}{68}{section.6.4}\protected@file@percent }
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={1927}}{436F64655C3034304C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_pseudocodes}{{A}{73}{Code Listings}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logical Expression to Quantum Circuit Mapping}}{73}{algorithm.1}\protected@file@percent }
\newlabel{alg:LogicalToQuantum}{{1}{73}{Logical Expression to Quantum Circuit Mapping}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resolve Logical Expression to Quantum Gates}}{75}{algorithm.2}\protected@file@percent }
\newlabel{alg:ResolveExpression}{{2}{75}{Resolve Logical Expression to Quantum Gates}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Oracle Construction}}{76}{algorithm.3}\protected@file@percent }
\newlabel{alg:oracle1}{{3}{76}{Oracle Construction}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quantum Diffusion Operator Construction}}{76}{algorithm.4}\protected@file@percent }
\newlabel{alg:diffusion}{{4}{76}{Quantum Diffusion Operator Construction}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Grover Iterations with Oracle and Amplifier}}{77}{algorithm.5}\protected@file@percent }
\newlabel{alg:applysunscreen}{{5}{77}{Grover Iterations with Oracle and Amplifier}{algorithm.5}{}}
\BKM@entry{id=25,dest={636861707465722A2E3338},srcline={2098}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{79}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ulp@afterend
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{26596DF34E002C310A0BEE73F41F68DF}
\abx@aux@defaultrefcontext{0}{Mansky_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PubMed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AI_modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinanceMLAI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplingAI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ani2021sampling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suzuki_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{larose2024briefhistoryquantumvs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grover}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IQM2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moody2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpinQ2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NumberAnalytics2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toward_a_broad_AI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{symbolicAI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NOW-exp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geiger-exp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen_Chuang_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{No_comm_theor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brassard_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TNforQC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CPdecomp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{APXML2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ran_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghojogh2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PMC5862921}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernardini2023quantumcomputingtrappedions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ionq_roadmap}{none/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.82117pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{83}
