PMID- 37509939
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230801
IS  - 1099-4300 (Electronic)
IS  - 1099-4300 (Linking)
VI  - 25
IP  - 7
DP  - 2023 Jun 28
TI  - On the Applicability of Quantum Machine Learning.
LID - 10.3390/e25070992 [doi]
LID - 992
AB  - In this article, we investigate the applicability of quantum machine learning for 
      classification tasks using two quantum classifiers from the Qiskit Python 
      environment: the variational quantum circuit and the quantum kernel estimator 
      (QKE). We provide a first evaluation on the performance of these classifiers when 
      using a hyperparameter search on six widely known and publicly available 
      benchmark datasets and analyze how their performance varies with the number of 
      samples on two artificially generated test classification datasets. As quantum 
      machine learning is based on unitary transformations, this paper explores data 
      structures and application fields that could be particularly suitable for quantum 
      advantages. Hereby, this paper introduces a novel dataset based on concepts from 
      quantum mechanics using the exponential map of a Lie algebra. This dataset will 
      be made publicly available and contributes a novel contribution to the empirical 
      evaluation of quantum supremacy. We further compared the performance of VQC and 
      QKE on six widely applicable datasets to contextualize our results. Our results 
      demonstrate that the VQC and QKE perform better than basic machine learning 
      algorithms, such as advanced linear regression models (Ridge and Lasso). They do 
      not match the accuracy and runtime performance of sophisticated modern boosting 
      classifiers such as XGBoost, LightGBM, or CatBoost. Therefore, we conclude that 
      while quantum machine learning algorithms have the potential to surpass classical 
      machine learning methods in the future, especially when physical quantum 
      infrastructure becomes widely available, they currently lag behind classical 
      approaches. Our investigations also show that classical machine learning 
      approaches have superior performance classifying datasets based on group 
      structures, compared to quantum approaches that particularly use unitary 
      processes. Furthermore, our findings highlight the significant impact of 
      different quantum simulators, feature maps, and quantum circuits on the 
      performance of the employed quantum estimators. This observation emphasizes the 
      need for researchers to provide detailed explanations of their hyperparameter 
      choices for quantum machine learning algorithms, as this aspect is currently 
      overlooked in many studies within the field. To facilitate further research in 
      this area and ensure the transparency of our study, we have made the complete 
      code available in a linked GitHub repository.
FAU - Raubitzek, Sebastian
AU  - Raubitzek S
AUID- ORCID: 0000-0003-2206-9263
AD  - Data Science Research Unit, TU Wien, Favoritenstrasse 9-11/194, 1040 Vienna, 
      Austria.
AD  - SBA Research gGmbH, Floragasse 7/5.OG, 1040 Vienna, Austria.
FAU - Mallinger, Kevin
AU  - Mallinger K
AUID- ORCID: 0000-0002-3031-505X
AD  - Data Science Research Unit, TU Wien, Favoritenstrasse 9-11/194, 1040 Vienna, 
      Austria.
AD  - SBA Research gGmbH, Floragasse 7/5.OG, 1040 Vienna, Austria.
LA  - eng
PT  - Journal Article
DEP - 20230628
PL  - Switzerland
TA  - Entropy (Basel)
JT  - Entropy (Basel, Switzerland)
JID - 101243874
PMC - PMC10377777
OTO - NOTNLM
OT  - CatBoost
OT  - Lasso
OT  - LightGBM
OT  - Qiskit
OT  - Ridge
OT  - XGBoost
OT  - boost classifiers
OT  - classification
OT  - neural networks
OT  - quantum computing
OT  - quantum kernel estimator
OT  - quantum machine learning
OT  - variational quantum circuit
COIS- The authors declare no conflict of interest.
EDAT- 2023/07/29 11:49
MHDA- 2023/07/29 11:50
PMCR- 2023/06/28
CRDT- 2023/07/29 01:15
PHST- 2023/06/07 00:00 [received]
PHST- 2023/06/22 00:00 [revised]
PHST- 2023/06/26 00:00 [accepted]
PHST- 2023/07/29 11:50 [medline]
PHST- 2023/07/29 11:49 [pubmed]
PHST- 2023/07/29 01:15 [entrez]
PHST- 2023/06/28 00:00 [pmc-release]
AID - e25070992 [pii]
AID - entropy-25-00992 [pii]
AID - 10.3390/e25070992 [doi]
PST - epublish
SO  - Entropy (Basel). 2023 Jun 28;25(7):992. doi: 10.3390/e25070992.
