@book{schwabl-qqi2002,
  title = {Quantenmechanik (QM I)},
  author = {Franz Schwabl and others},
  publisher = {Springer-Verlag GmbH},
  edition = {5., erw. A.},
  isbn = {3-540-63779-6},
  pages = 419
}
@book{schwabl-qffi2002,
  title = {Quantenmechanik f{\"u}r Fortgeschrittene (QM II)},
  author = {Franz Schwabl},
  publisher = {Springer-Verlag Berlin Heidelberg},
  edition = {2., VERB. AUFL., 2000},
  isbn = {3-540-67730-5}
}
@article{Setare:2013dra,
      author         = "Setare, M.R. and Kamali, V.",
      title          = "{Warm Gauge-Flation}",
      year           = "2013",
      eprint         = "1308.5674",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1308.5674;%%",
}